<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="20210612_030506_icons.zip">
  <meta name="description" content="History Major">
  <meta name="author" content="862104034">

  <title>David Honorato - History Major</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">David Honorato</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/davidhonorato.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">David Honorato
        </h1>
        <div class="subheading mb-5">History Major📚</div>
        <p class="lead mb-4">Fourth Year History Major!<br><br>

        As a history major, there have been numerous times where the professor assigns students complex primary sources for interpretation.
        These primary sources range from all periods of human history, from the first manuscripts written at Mesopotamia to the contemporary article of modernity.
        These primary sources provide all forms of perspectives. They give readers an insight to why certain events occured and how those at the time were
        foolish to prevent a catastrophe from happening. Other documents provide readers information how certain civilizations united in order
         to overcome challenges. Overall, being a history student provides one with an opportunity to sharpen one's reading, writitng,
         and analytical skills since it is demanding.
        <br><br>

        In my spare time, I am a member of NSLS chapter on campus. I have been a member of this organization since Fall of 2020 in my third year at the University
        of California Riverside. Unfortunately, when I first entered this organization because I was curious to what it had to offer, much
        of these meeting were online. Therefore, it was extremely difficult to socialize and network since all of these meetings took place virtually. 
        The virtual setting was not ideal for me since it was difficult to do the mentioned tasks as stated previously. Nevertheless, to overcome these difficult
        challenges, we would be assigned groups of peers in which we would socialize with. We would discuss several topics according to the ones that were assigned 
        to us by those that would organize these vitual gatherings. One of my favorite topics was getting to know my group. My group consisted of a total of five 
        individuals in which we would tell each other a unique aspect of our selves. I was surprised that we all had a different background story from each other 
        and we also had different interests. We were all majoring in different skills, yet it was this organization that allowed us to bond with each other. I also 
        play soccer in free time. I have been playing soccer for the longest I remember and it is an important part of my life. One sport I never thought I would 
        play and I never imagined I would enjoy is tennis. Although tennis is physically demanding, it is more of a psychological game than it is a physical one. 
        There have been countless times where, as I was playing, I would believe I would lose, yet would be the victor. Also, tennis is a sport I picked up fast, 
        which demonstrates I am a fast learner.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://google.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/dhono001/DavidHonorato-Resume.git">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://instagram.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:dhono001@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">NSLS</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Company</a></div>
            <p>
              • Participated in lenghty discussions<br> 
              • Organized discussion topics<br>
              • Ensured all participated and had fun<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2020 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Whole Foods</a></div>
            <p>
              • Responsible for checking out customers<br>
              • etc etc<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Assistant Coach</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Ran training sessions<br>
            • Set out cones<br>
            • Ensured the athletes trained properly<br>
            • Assisted for high school and college intramural level<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2018 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Undergraduate in History</div>
            <div>BA in History</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2018 - June 2022</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="Screenshot_20211031-205807_Gallery.jpg" width="500px">
            <img src="Screenshot_20211031-205919_Gallery.jpg" width="500px"><br>
            <img src="Screenshot_20211031-210009_Gallery.jpg" width="500px">
            <img srce="20211031_210104.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> David Honorato</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
